NEXT_PUBLIC_TINYBIRD_AUTH_TOKEN=p.eyJ1IjogIjYyNzJhN2EyLWU2OGQtNDE3Yi05MjNhLTlhOGVhMTgzMjk4MCIsICJpZCI6ICJmMDg0NmEzYy00OGZhLTRkMjAtOGFiOC0wNDRkZWQwMjNmMzkiLCAiaG9zdCI6ICJ1c19lYXN0In0.1KUTCOv_B9xEHprSCEwKcR9PkbUq0RLToxrZS9KgEpk
NEXT_PUBLIC_TINYBIRD_HOST="https://api.us-east.tinybird.co"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
